# ggs

./: .gitignore  README.md  pom.xml
doc/: ggs-ddl.sql  ggs-ddl系统管理.sql  ggs-ddl评优表.sql  ggs-ddl评审表.sql  ggs-dml.sql  ggs.sql  q.md  to-do-list.md  前端构建  后台接口文档-孟祥祥.docx  禅城区学生评优管理系统建设项目需求分析说明书.docx
ggs-common/: pom.xml
ggs-common/src/main/java/io/checken/ggs/common/: CommonConstant.java  GGSException.java  Result.java  (+1 more)
ggs-dal/: pom.xml
ggs-dal/src/main/java/io/checken/ggs/dal/dao/: Test.java
ggs-dal/src/main/java/io/checken/ggs/dal/model/: Test.java
ggs-dal/src/main/java/io/chicken/ggs/dal/dao/: ActivityFileMapper.java  AppraiseMapper.java  AppraisedActivityMapper.java  AwardClassMapper.java  AwardFileMapper.java  AwardInfoMapper.java  AwardQuotaMapper.java  AwardSchoolMapper.java  BaseDao.java  ClassInfoMapper.java  DepartMapper.java  DictionaryMapper.java  ManagerClassInfoMapper.java  NoticeReadedMapper.java  OrganizationMapper.java  PostMapper.java  SchoolMapper.java  StudentMapper.java  SysMenuMapper.java  SysmenuMapper.java  TeacherMapper.java  UserInfoMapper.java  UserMenuMapper.java  User_menuMapper.java
ggs-dal/src/main/java/io/chicken/ggs/dal/model/: ActivityFile.java  Appraise.java  AppraiseDetail.java  AppraisedActivity.java  AwardClass.java  AwardFile.java  AwardInfo.java  AwardInfoDetail.java  AwardQuota.java  AwardSchool.java  AwardSchoolDetail.java  ClassInfo.java  Depart.java  Dictionary.java  ManagerClassInfo.java  NoticeReaded.java  Organization.java  Post.java  School.java  Student.java  SysMenu.java  Sysmenu.java  Teacher.java  Test.java  UserInfo.java  UserMenu.java  User_menu.java
ggs-dal/src/main/resources/: configuration.xml
ggs-dal/src/main/resources/io/chicken/ggs/dal/dao/: ActivityFileMapper.xml  AppraiseMapper.xml  AppraisedActivityMapper.xml  AwardClassMapper.xml  AwardFileMapper.xml  AwardInfoMapper.xml  AwardQuotaMapper.xml  AwardSchoolMapper.xml  ClassInfoMapper.xml  DepartMapper.xml  DictionaryMapper.xml  ManagerClassInfoMapper.xml  NoticeReadedMapper.xml  OrganizationMapper.xml  PostMapper.xml  SchoolMapper.xml  StudentMapper.xml  SysMenuMapper.xml  SysmenuMapper.xml  TeacherMapper.xml  TeacherMapper_bak.xml  UserInfoMapper.xml  UserMenuMapper.xml  User_menuMapper.xml
ggs-dal/src/test/java/: generatorConfig.xml
ggs-service/: pom.xml
ggs-service/src/test/resources/: application.properties
ggs-webapp/: pom.xml
ggs-webapp/app/: bower.json
ggs-webapp/app/gulp/: conf.js
ggs-webapp/app/src/app/: app.js
ggs-webapp/app/src/app/pages/: pages.module.js
ggs-webapp/app/src/app/pages/awardApply/: awardApply.module.js
ggs-webapp/app/src/app/pages/awardApply/apply/: apply.controller.js  apply.html
ggs-webapp/app/src/app/pages/basic/: basic.module.js  basic.service.js
ggs-webapp/app/src/app/pages/basic/department/: department.controller.js  department.edit.controller.js  department.html  edit.html
ggs-webapp/app/src/app/pages/basic/user/: adduser.html  deluser.html  user.controller.js  user.html
ggs-webapp/app/src/app/pages/common/: pagination.html  smart-table.js  yw-table.js
ggs-webapp/app/src/app/pages/info/: info.service.js
ggs-webapp/app/src/app/pages/info/school/: school.controller.js  school.html  school.service.js  schoolDetailInfo.html
ggs-webapp/app/src/app/pages/info/student/: student.controller.js  student.html  student.service.js  studentDetailInfo.html
ggs-webapp/app/src/app/pages/info/teacher/: teacher.controller.js  teacher.html  teacher.service.js  teacherDetailInfo.html
ggs-webapp/app/src/app/pages/login/: login.controller.js  login.service.js
ggs-webapp/app/src/app/pages/ratingBureau/: ratingBureau.module.js  ratingBureau.service.js
ggs-webapp/app/src/app/pages/ratingBureau/awardAssess/: awardAssess.controller.js  awardAssess.html
ggs-webapp/app/src/app/pages/ratingBureau/awardManager/: awardManager.controller.js  awardManager.html  createActivity.controller.js  createActivity.html  delActivity.html
ggs-webapp/app/src/app/pages/ratingBureau/awardSet/: awardAdd.html  awardSet.controller.js  awardSet.html  awardSet.service.js
ggs-webapp/app/src/app/pages/ratingSchool/: ratingSchool.module.js
ggs-webapp/app/src/app/pages/ratingSchool/awardAssess/: awardAssess.controller.js  awardAssess.html
ggs-webapp/app/src/app/pages/ratingSchool/awardManager/: awardManager.controller.js  awardManager.html
ggs-webapp/app/src/app/pages/ratingSchool/awardSet/: awardSet.controller.js  awardSet.html
ggs-webapp/app/src/app/pages/system/: system.module.js
ggs-webapp/app/src/app/theme/components/contentTop/: contentTop.html
ggs-webapp/app/src/sass/app/: _filterBar.scss  _form.scss  _login.scss  _typography.scss
ggs-webapp/app/src/sass/theme/: _layout.scss  _page.scss  _table.scss
ggs-webapp/app/src/sass/theme/bootstrap-overrides/: _panel.scss
ggs-webapp/app/src/sass/theme/components/: _contentTop.scss  _widgets.scss
ggs-webapp/src/main/java/: Application.java  Swagger2.java
ggs-webapp/src/main/java/io/checken/ggs/web/: DbConfig.java  MvcConfigurer.java
ggs-webapp/src/main/java/io/checken/ggs/web/controller/: HomeController.java  LoginController.java  TestController.java
ggs-webapp/src/main/java/io/checken/ggs/web/filter/: OptionsFilter.java
ggs-webapp/src/main/java/io/chicken/ggs/web/: DbConfig.java  MvcConfigurer.java  SwaggerConfig.java
ggs-webapp/src/main/java/io/chicken/ggs/web/controller/: AppraiseController.java  AppraiseSchoolController.java  AppraisedActivityController.java  BaseController.java  ClassInfoController.java  DepartController.java  DictionaryController.java  LoginController.java  ManagerClassInfoController.java  OrganizationController.java  PostController.java  SchoolController.java  StudentController.java  SysMenuController.java  TeacherController.java  TestController.java  UserInfoController.java
ggs-webapp/src/main/java/io/chicken/ggs/web/filter/: AuthHandlerInterceptor.java  FinancialPCInterceptor.java  GGSInterceptor.java  OptionsFilter.java  UnknowExceptionProcess.java
ggs-webapp/src/main/resources/: application.properties  logback.xml
(+123 files in other folders)
