#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ggs?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=50
spring.datasource.max-wait=3000
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.initial-size=10


password.default=123456


file.basepath=E:/opt/
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=50Mb